[APP]
AppNumber=1
AppVersion=1.0.1

[USMINI]
;User saved selected PHP configuration php-ini file e.g phpIniName=php_production.ini
;
phpIniName=php_production.ini
;
;PHP configurtion file assigned to default button. e.g phpIniDefault=php_production.ini
;
phpIniDefault=php_production.ini
;
;Host name. Either localhost or 127.0.0.1 (local) or 0.0.0.0 (All including Internet)
;e.g. Host=localhost
;
Host=localhost

[PHPMINI]
Port=80
;
;RootFolder:  Leave blank to automatically track folder www.
RootFolder=
;
RouterFile=
wwwDisplayPage=/
HideCommandWindow=false
